[supervisord]
nodaemon=true
logfile=/var/log/host/supervisord.log
childlogdir=/var/log/host/

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
redirect_stderr=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autorestart=true
redirect_stderr=true

[program:fanout]
command=/usr/local/bin/fanout --port=1986 --run-as=fanout
autorestart=true
redirect_stderr=true
